# spring.jpa.generate-ddl=true - creates the database table automatically
# spring.mustache.expose-request-attributes=true - По умолчанию, в Spring Security включен механизм CSRF
# и нам необходимо передавать со всеми формами ключ защиты.
spring.datasource.url=jdbc:mysql://localhost:3306/namelist
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true